# otus_online_master_30_mins_serialization

./: README.md  pom.xml
src/main/java/ru/spb/kupchinolab/otus/online_master/serialization/: Person.java  SmartPerson.java
src/test/java/ru/spb/kupchinolab/otus/online_master/serialization/: Test1StandardSerialization.java  Test2ExternalisedSerialization.java  Test3XStreamSerialization.java  WhereIsMyTempDir.java
